html {
  scroll-snap-type: y proximity;
}

.hero,
.page > *,
footer {
  scroll-snap-align: start;
}

.box {
  width: 100%;
  margin: auto 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  margin-bottom: 4rem;
}

.box h2 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.skills a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90px;
  height: 100%;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.skills-primary {
  margin-top: 1rem;
}

.skills-secondary a {
  width: 80px;
  font-size: 0.8rem;
}

.skills span {
  opacity: 0.5;
}

.skills a:hover span {
  opacity: 1;
}

.skills-primary img {
  height: 60px;
  margin-bottom: 0.8rem;
}
.skills-secondary img {
  height: 40px;
  margin-bottom: 0.5rem;
}

.projects-preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects-preview .card {
  padding: 1em;
  margin-bottom: 2em;
}

.projects-preview .card-title {
  margin-bottom: 1em;
}

.projects-preview .card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

@media only screen and (min-width: 700px) {
  .projects-preview {
    flex-direction: row;
  }
}
