.hero {
  display: grid;
  grid-template-columns: var(--hero-columns);
  grid-template-rows: var(--hero-rows);
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(
    to top right,
    var(--color-00),
    var(--color-01)
  );
  color: var(--color-03);
}

.hero-img {
  grid-row: var(--hero-img-row);
  grid-column: var(--hero-img-column);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
  height: 50vh;
  width: 100%;
  object-fit: cover;
}

.hero-text {
  grid-row: var(--hero-text-row);
  grid-column: var(--hero-text-column);
  justify-self: center;
  display: grid;
  place-content: center;
  max-width: 600px;
  padding: 1rem;
  height: 40vh;
  z-index: 2;
}

.hero h1 {
  text-transform: none;
  font-family: "Roboto Mono", monospace;
  opacity: 1;
  margin: 0.4em 0;
}

.hero p {
  letter-spacing: 2px;
}

.hero a {
  color: var(--color-03);
}

.hero a:hover {
  color: var(--color-02);
}

.hero .social {
  margin-top: 1.5em;
  height: 2em;
  display: flex;
  align-items: center;
}

.hero .social .icon {
  margin-right: 1rem;
  color: var(--color-03)
}

.hero .social .icon:hover {
  color: var(--color-02);
  cursor: pointer;
}

@media only screen and (min-width: 750px) {
  .hero {
    height: 100vh;
    max-height: 500px;
    min-height: unset;
  }

  .hero-img {
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    width: 55vw;
    height: 100%;
  }

  .hero-text {
    height: 100%;
    place-self: center;
    padding: 0 0 0 2rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
}
