.projects .card {
  display: grid;
  grid-template-rows: 250px 1fr;
  margin-bottom: 1rem;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.05),
    rgba(0, 0, 0, 0.05)
  );
}

.projects .card-text-content {
  grid-row: 2 / -1;
  padding: 1rem;
}

.projects .card h2 {
  font-size: 1.3rem;
  font-weight: 400;
}
.projects .card h3 {
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

.projects .card-img {
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 1rem;
}

.projects .card p {
  max-width: 300px;
  margin: 0 auto 1.5rem auto;
  font-family: "Roboto", sans-serif;
}

.technologies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 300px;
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  margin: 0 auto 1rem auto;
}

.technologies a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 70px;
  height: 100%;
  margin-bottom: 1rem;
}

.technologies span {
  opacity: 0.7;
}

.technologies a:hover span {
  opacity: 1;
}

.technologies li:last-of-type {
  margin: 0;
}

.technologies img {
  height: 40px;
  max-width: 100%;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 650px) {
  .projects .card {
    grid-template-columns: auto minmax(50%, 300px);
    grid-template-rows: minmax(min-content, 400px);
    align-items: center;
    text-align: left;
  }
  .projects .card p {
    margin: 0 0 1.5rem 0;
  }
  .projects .card-img {
    max-height: 400px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  .projects .card-text-content {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    padding: 2rem;
  }
  .technologies {
    margin: 0 0 1rem 0;
    justify-content: start;
  }
}
